# owncloud-statistics

./: .gitignore  .travis.yml  LICENSE  README.md  Vagrantfile  behat.yml  build.xml  composer.json  phpcs.xml  phpmd.xml  phpunit.xml
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
appinfo/: app.php  chart.php  database.xml  info.xml  register_command.php  routes.php
css/: style.css
js/public/: animation.js  app.js
l10n/: en.js  en.json  nl.js  nl.json
l10n/en/: ocusagecharts.po
l10n/nl/: ocusagecharts.po
src/Statistics/Application/Command/: AddStorage.php
src/Statistics/Application/Handler/: AddStorageHandler.php
src/Statistics/Application/UseCase/: GetActivityHistory.php  GetStorageHistory.php
src/Statistics/Domain/Model/: User.php
src/Statistics/Domain/Model/Activity/: Activity.php  ActivityCollection.php  ActivityRepository.php
src/Statistics/Domain/Model/Filter/: DateFrom.php  DateRange.php  DateTo.php  Filter.php  UnitOfMeasurement.php  Users.php
src/Statistics/Domain/Model/Storage/: Quota.php  Storage.php  StorageCollection.php  StorageRepository.php
src/Statistics/Infrastructure/Owncloud/: FilterFactory.php
src/Statistics/Infrastructure/Owncloud/Activity/: OwncloudActivityRepository.php
src/Statistics/Infrastructure/Owncloud/App/Command/: UpdateChartsCommand.php  UpdateChartsException.php
src/Statistics/Infrastructure/Owncloud/App/Controller/: FrontpageController.php  GraphDataProviderController.php  UserListController.php
src/Statistics/Infrastructure/Owncloud/Storage/: CouldNotAddStorage.php  OwncloudStorageRepository.php
src/Statistics/Infrastructure/Owncloud/Storage/RepositoryStrategy/: SQLStorageRepository.php
src/Statistics/Infrastructure/Owncloud/Storage/Scanner/: Quota.php  Usage.php
src/Statistics/Infrastructure/Owncloud/User/: LoggedInUser.php  UserList.php
templates/: chartcontent.php  chartsettings.php  dependencies.php  javascripttranslations.php  main.php  userlist.php
tests/Application/Handler/: AddStorageHandlerTest.php
tests/Application/UseCase/: GetActivityHistoryTest.php  GetStorageHistoryTest.php
tests/Domain/Model/: UserTest.php
tests/Domain/Model/Activity/: ActivityCollectionTest.php  ActivityTest.php
tests/Domain/Model/Filter/: FilterTest.php  UnitOfMeasurementTest.php  UsersTest.php
tests/Domain/Model/Storage/: StorageCollectionTest.php  StorageTest.php
tests/Infrastructure/Owncloud/: FilterFactoryTest.php
tools/: createusers.php  fillusagecharts.php
